
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="profile-pic.jpg" alt="">
        <h3 class="name">VISHAL SACHIN</h3>
        <p class="post">Student</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>VISHAL SACHIN</span></h1>
    <p>I'm currently pursuing my
        B.Tech in Computer Science
        and Engineering. I am
        passionate about Crypto Currency,Data Science</p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> VISHALSACHIN  </h3>
        <h3> <span> age : </span> 18 </h3>
        <h3> <span> Currently in: </span> 3rd Sem </h3>
        <h3> <span> Role : </span> Student</h3>
        
        <a href="Resume.pdf" download="" title=""><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>Secondary Education</h3>
        <p>At TVS SCHOOL</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>Senior Secondary Education</h3>
        <p>At TVS SCHOOL</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021-2025</span>
        <h3>SRM IST KTR</h3>
        <p>At SRMIST KTR</p>
    </div>

    

</div>

</section>

<!-- education section ends -->



<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <span class="Email_id"> <i class="fas fa-envelope"></i>   vc9710@srmist.edu.in</span>
            <h3> <i class="fas fa-phone"></i>8838089189</h3>
            <h3> <i class="fas fa-map-marker-alt"></i>Tamil Nadu India </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn" onclick="location.href='mailto:vc9710@srmist.edu.in'"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top" style="display: inline;">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js">
    function sendEmail() 
    {
    window.location = "mailto:vc9710@srmist.edu.in";   
    }
</script>




</body></html>
